# Properties for MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:booksDb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
spring.sql.init.mode=always
# Properties for JWT
app.jwtSecret= applicationSecretKey
app.jwtExpirationMs= 86400000

